2026-04-01,Scholarship,Merit bonus payout,1477.02,income
2026-04-01,Utilities,Utility bill payment,77.78,expense
2026-04-02,Refunds,Payment refund,93.37,income
2026-04-02,Rent,Rent installment,524.92,expense
2026-04-03,Refunds,Overpayment refund,89.07,income
2026-04-03,Transport,Bus tickets,54.19,expense
2026-04-04,Refunds,Returned item reimbursement,34.83,income
2026-04-04,Entertainment,Movie tickets,107.12,expense
2026-04-05,PartTimeJob,Library weekend shift,209.33,income
2026-04-05,Books,Lab handbook acquisition,53.03,expense
2026-04-06,PartTimeJob,Library weekend shift,174.67,income
2026-04-06,Entertainment,Game rental,44.04,expense
2026-04-07,Freelance,Content writing assignment,775.40,income
2026-04-07,Utilities,Electricity and water,87.57,expense
2026-04-08,Freelance,Freelance coding gig,191.00,income
2026-04-08,Education,Workshop participation,11.89,expense
2026-04-09,Scholarship,Semester scholarship disbursement,1361.11,income
2026-04-09,Rent,Rent installment,510.67,expense
2026-04-10,Refunds,Overpayment refund,104.78,income
2026-04-10,Shopping,Electronics accessory,127.40,expense
2026-04-11,PartTimeJob,Library weekend shift,144.75,income
2026-04-11,Education,Study materials restock,56.65,expense
2026-04-12,Refunds,Payment refund,259.62,income
2026-04-12,Education,Study materials restock,66.73,expense
2026-04-13,Freelance,Design project payment,346.22,income
2026-04-13,Dining,Campus dining meal,52.85,expense
2026-04-14,Refunds,Overpayment refund,87.99,income
2026-04-14,Shopping,Personal care shopping,73.08,expense
2026-04-15,Freelance,Design project payment,383.69,income
2026-04-15,Transport,Fuel and parking,85.40,expense
2026-04-16,Refunds,Service charge reversal,241.54,income
2026-04-16,Transport,Fuel and parking,82.16,expense
2026-04-17,Refunds,Returned item reimbursement,164.96,income
2026-04-17,Books,Course books purchase,113.87,expense
2026-04-18,Scholarship,Merit bonus payout,1252.19,income
2026-04-18,Groceries,Groceries supermarket restock,98.23,expense
2026-04-19,Scholarship,Semester scholarship disbursement,818.82,income
2026-04-19,Subscriptions,Streaming service student plan,25.58,expense
2026-04-20,PartTimeJob,Teaching assistant hours,211.80,income
2026-04-20,Transport,Bus tickets,10.88,expense
2026-04-21,Scholarship,Local grant installment,753.32,income
2026-04-21,Rent,Rent installment,626.81,expense
2026-04-22,Freelance,Design project payment,527.84,income
2026-04-22,Health,Dental care expense,59.02,expense
2026-04-23,PartTimeJob,Cafe shift payment,105.97,income
2026-04-23,Subscriptions,Cloud storage renewal,7.87,expense
2026-04-24,Freelance,Design project payment,291.91,income
2026-04-24,Entertainment,Movie tickets,80.45,expense
2026-04-25,Freelance,Tutoring session payment,653.34,income
2026-04-25,Books,Stationery for classes,49.88,expense
2026-04-26,Refunds,Returned item reimbursement,125.27,income
2026-04-26,Subscriptions,Software subscription renewal,47.27,expense
2026-04-27,PartTimeJob,Cafe shift payment,113.50,income
2026-04-27,Education,Study materials restock,93.60,expense
2026-04-28,Scholarship,Academic excellence scholarship,923.61,income
2026-04-28,Rent,Monthly dorm rent,718.63,expense
2026-04-29,Scholarship,Academic excellence scholarship,1540.89,income
2026-04-29,Shopping,Clothing basics purchase,176.96,expense
2026-04-30,Refunds,Overpayment refund,131.43,income
2026-04-30,Dining,Cafe lunch with friends,27.93,expense
2026-05-01,Scholarship,Semester scholarship disbursement,1099.42,income
2026-05-01,Transport,Bus tickets,13.82,expense
2026-05-02,Refunds,Returned item reimbursement,183.37,income
2026-05-02,Books,Stationery for classes,100.61,expense
2026-05-03,Refunds,Service charge reversal,245.45,income
2026-05-03,Health,Multivitamins refill,53.03,expense
2026-05-04,Scholarship,Local grant installment,723.04,income
2026-05-04,Entertainment,Game rental,16.80,expense
2026-05-05,PartTimeJob,Cafe shift payment,82.26,income
2026-05-05,Books,Reference book update,24.38,expense
2026-05-06,Scholarship,Academic excellence scholarship,1128.62,income
2026-05-06,Shopping,Electronics accessory,103.50,expense
2026-05-07,Scholarship,Academic excellence scholarship,827.76,income
2026-05-07,Utilities,Electricity and water,99.74,expense
2026-05-08,Scholarship,Merit bonus payout,1545.52,income
2026-05-08,Groceries,Weekly groceries campus store,128.73,expense
2026-05-09,Refunds,Overpayment refund,165.64,income
2026-05-09,Transport,Bus tickets,86.01,expense
2026-05-10,Scholarship,Merit bonus payout,1124.70,income
2026-05-10,Health,Multivitamins refill,59.84,expense
2026-05-11,Refunds,Overpayment refund,31.92,income
2026-05-11,Subscriptions,Software subscription renewal,13.36,expense
2026-05-12,Scholarship,Academic excellence scholarship,1609.98,income
2026-05-12,Subscriptions,Streaming service student plan,62.96,expense
2026-05-13,Refunds,Service charge reversal,99.77,income
2026-05-13,Shopping,Clothing basics purchase,17.28,expense
2026-05-14,PartTimeJob,Library weekend shift,64.11,income
2026-05-14,Utilities,Mobile top up,63.13,expense
2026-05-15,Freelance,Freelance coding gig,412.35,income
2026-05-15,Books,Stationery for classes,84.50,expense
2026-05-16,Refunds,Service charge reversal,57.09,income
2026-05-16,Rent,Rent payment for apartment,714.17,expense
2026-05-17,PartTimeJob,Teaching assistant hours,66.67,income
2026-05-17,Dining,Dinner takeaway,15.31,expense
2026-05-18,Refunds,Overpayment refund,66.63,income
2026-05-18,Dining,Cafe lunch with friends,34.21,expense
2026-05-19,Freelance,Design project payment,732.36,income
2026-05-19,Subscriptions,Streaming service student plan,22.80,expense
2026-05-20,PartTimeJob,Teaching assistant hours,150.04,income
2026-05-20,Entertainment,Movie tickets,49.70,expense
