2026-01-01,Freelance,Freelance coding gig,374.24,income
2026-01-01,Shopping,Electronics accessory,51.87,expense
2026-01-02,Scholarship,Academic excellence scholarship,1686.27,income
2026-01-02,Subscriptions,Software subscription renewal,55.42,expense
2026-01-03,Freelance,Freelance coding gig,822.09,income
2026-01-03,Health,Dental care expense,174.09,expense
2026-01-04,PartTimeJob,Cafe shift payment,70.55,income
2026-01-04,Utilities,Utility bill payment,162.06,expense
2026-01-05,Freelance,Design project payment,652.32,income
2026-01-05,Utilities,Electricity and water,21.21,expense
2026-01-06,PartTimeJob,Library weekend shift,178.16,income
2026-01-06,Health,Pharmacy essentials,48.73,expense
2026-01-07,Scholarship,Merit bonus payout,1447.86,income
2026-01-07,Groceries,Weekly groceries campus store,60.02,expense
2026-01-08,PartTimeJob,Retail part-time shift,99.11,income
2026-01-08,Rent,Monthly dorm rent,382.98,expense
2026-01-09,Freelance,Content writing assignment,127.56,income
2026-01-09,Entertainment,Game rental,107.90,expense
2026-01-10,Scholarship,Merit bonus payout,618.58,income
2026-01-10,Subscriptions,Software subscription renewal,43.95,expense
2026-01-11,Freelance,Tutoring session payment,565.84,income
2026-01-11,Shopping,Personal care shopping,28.44,expense
2026-01-12,Scholarship,Semester scholarship disbursement,1608.71,income
2026-01-12,Dining,Campus dining meal,29.49,expense
2026-01-13,Scholarship,Semester scholarship disbursement,438.04,income
2026-01-13,Entertainment,Museum visit,118.09,expense
2026-01-14,Freelance,Tutoring session payment,202.46,income
2026-01-14,Subscriptions,Cloud storage renewal,21.28,expense
2026-01-15,Scholarship,Merit bonus payout,1791.09,income
2026-01-15,Shopping,Personal care shopping,144.29,expense
2026-01-16,Scholarship,Local grant installment,363.56,income
2026-01-16,Groceries,Market produce purchase,65.44,expense
2026-01-17,Freelance,Design project payment,614.70,income
2026-01-17,Groceries,Pantry supplies top up,33.25,expense
2026-01-18,PartTimeJob,Cafe shift payment,177.63,income
2026-01-18,Subscriptions,Cloud storage renewal,11.34,expense
2026-01-19,Refunds,Overpayment refund,137.22,income
2026-01-19,Transport,Fuel and parking,78.54,expense
2026-01-20,Freelance,Freelance coding gig,205.34,income
2026-01-20,Utilities,Utility bill payment,166.12,expense
2026-01-21,Scholarship,Semester scholarship disbursement,1488.47,income
2026-01-21,Transport,Ride share to campus,52.09,expense
2026-01-22,PartTimeJob,Cafe shift payment,138.36,income
2026-01-22,Entertainment,Movie tickets,67.19,expense
2026-01-23,PartTimeJob,Library weekend shift,149.74,income
2026-01-23,Rent,Monthly dorm rent,540.72,expense
2026-01-24,Freelance,Tutoring session payment,810.06,income
2026-01-24,Shopping,Household supplies,205.07,expense
2026-01-25,Scholarship,Academic excellence scholarship,1319.90,income
2026-01-25,Transport,Ride share to campus,54.64,expense
2026-01-26,Scholarship,Merit bonus payout,1200.17,income
2026-01-26,Entertainment,Movie tickets,90.62,expense
2026-01-27,PartTimeJob,Cafe shift payment,130.62,income
2026-01-27,Groceries,Weekly groceries campus store,96.12,expense
2026-01-28,Freelance,Content writing assignment,328.74,income
2026-01-28,Education,Workshop participation,67.30,expense
2026-01-29,PartTimeJob,Teaching assistant hours,195.43,income
2026-01-29,Books,Reference book update,47.39,expense
2026-01-30,Refunds,Overpayment refund,53.37,income
2026-01-30,Shopping,Household supplies,185.82,expense
2026-01-31,Refunds,Payment refund,118.30,income
2026-01-31,Shopping,Clothing basics purchase,135.11,expense
2026-02-01,Refunds,Returned item reimbursement,110.31,income
2026-02-01,Entertainment,Concert entry,13.78,expense
2026-02-02,Scholarship,Merit bonus payout,793.80,income
2026-02-02,Utilities,Electricity and water,27.25,expense
2026-02-03,Freelance,Freelance coding gig,785.21,income
2026-02-03,Groceries,Pantry supplies top up,37.90,expense
2026-02-04,Freelance,Tutoring session payment,679.66,income
2026-02-04,Utilities,Utility bill payment,157.03,expense
2026-02-05,Freelance,Design project payment,190.46,income
2026-02-05,Books,Lab handbook acquisition,135.97,expense
2026-02-06,Scholarship,Academic excellence scholarship,863.81,income
2026-02-06,Dining,Campus dining meal,23.99,expense
2026-02-07,Scholarship,Merit bonus payout,1474.76,income
2026-02-07,Entertainment,Game rental,43.62,expense
2026-02-08,Refunds,Returned item reimbursement,38.74,income
2026-02-08,Rent,Monthly dorm rent,647.85,expense
2026-02-09,Scholarship,Local grant installment,683.16,income
2026-02-09,Utilities,Electricity and water,188.79,expense
2026-02-10,Refunds,Returned item reimbursement,178.69,income
2026-02-10,Books,Course books purchase,37.85,expense
2026-02-11,Refunds,Returned item reimbursement,34.40,income
2026-02-11,Health,Pharmacy essentials,80.27,expense
2026-02-12,Freelance,Freelance coding gig,299.90,income
2026-02-12,Subscriptions,Online course subscription,29.55,expense
2026-02-13,PartTimeJob,Retail part-time shift,85.56,income
2026-02-13,Health,Doctor visit copay,53.91,expense
2026-02-14,Freelance,Tutoring session payment,398.29,income
2026-02-14,Utilities,Mobile top up,121.51,expense
2026-02-15,Freelance,Content writing assignment,577.24,income
2026-02-15,Subscriptions,Cloud storage renewal,27.17,expense
2026-02-16,Freelance,Tutoring session payment,341.36,income
2026-02-16,Books,Stationery for classes,133.03,expense
2026-02-17,PartTimeJob,Teaching assistant hours,122.27,income
2026-02-17,Dining,Cafe lunch with friends,5.61,expense
2026-02-18,Freelance,Tutoring session payment,727.06,income
2026-02-18,Shopping,Electronics accessory,46.90,expense
2026-02-19,Refunds,Returned item reimbursement,91.25,income
2026-02-19,Health,Dental care expense,118.21,expense
2026-02-20,Refunds,Returned item reimbursement,259.75,income
2026-02-20,Subscriptions,Cloud storage renewal,25.46,expense
2026-02-21,Refunds,Payment refund,102.33,income
2026-02-21,Shopping,Electronics accessory,83.54,expense
2026-02-22,Scholarship,Academic excellence scholarship,571.53,income
2026-02-22,Transport,Public transport pass,69.04,expense
2026-02-23,Refunds,Payment refund,69.44,income
2026-02-23,Utilities,Utility bill payment,198.23,expense
2026-02-24,Refunds,Service charge reversal,238.00,income
2026-02-24,Health,Multivitamins refill,38.39,expense
2026-02-25,Scholarship,Merit bonus payout,1291.10,income
2026-02-25,Dining,Quick snack combo,8.21,expense
2026-02-26,Refunds,Service charge reversal,234.20,income
2026-02-26,Rent,Rent installment,351.18,expense
2026-02-27,Freelance,Tutoring session payment,716.97,income
2026-02-27,Health,Multivitamins refill,31.82,expense
2026-02-28,Refunds,Returned item reimbursement,125.95,income
2026-02-28,Subscriptions,Software subscription renewal,60.26,expense
2026-03-01,PartTimeJob,Teaching assistant hours,204.26,income
2026-03-01,Rent,Late rent adjustment,689.25,expense
2026-03-02,PartTimeJob,Library weekend shift,150.55,income
2026-03-02,Groceries,Pantry supplies top up,83.31,expense
2026-03-03,Freelance,Design project payment,221.79,income
2026-03-03,Groceries,Groceries supermarket restock,60.02,expense
2026-03-04,Refunds,Service charge reversal,78.49,income
2026-03-04,Groceries,Market produce purchase,31.77,expense
2026-03-05,Scholarship,Merit bonus payout,388.14,income
2026-03-05,Entertainment,Game rental,16.05,expense
2026-03-06,Freelance,Tutoring session payment,770.46,income
2026-03-06,Entertainment,Movie tickets,13.84,expense
2026-03-07,Scholarship,Academic excellence scholarship,473.09,income
2026-03-07,Rent,Late rent adjustment,459.22,expense
2026-03-08,Freelance,Tutoring session payment,839.10,income
2026-03-08,Utilities,Mobile top up,56.14,expense
2026-03-09,Scholarship,Academic excellence scholarship,727.34,income
2026-03-09,Groceries,Market produce purchase,109.01,expense
2026-03-10,Freelance,Design project payment,874.41,income
2026-03-10,Entertainment,Museum visit,34.19,expense
2026-03-11,Refunds,Returned item reimbursement,30.01,income
2026-03-11,Subscriptions,Software subscription renewal,16.88,expense
2026-03-12,Freelance,Content writing assignment,351.67,income
2026-03-12,Rent,Rent installment,444.38,expense
2026-03-13,Scholarship,Academic excellence scholarship,663.86,income
2026-03-13,Shopping,Clothing basics purchase,19.68,expense
2026-03-14,Scholarship,Academic excellence scholarship,1338.39,income
2026-03-14,Shopping,Clothing basics purchase,116.96,expense
2026-03-15,Refunds,Returned item reimbursement,225.51,income
2026-03-15,Transport,Public transport pass,77.03,expense
2026-03-16,Scholarship,Merit bonus payout,495.05,income
2026-03-16,Shopping,Personal care shopping,189.30,expense
2026-03-17,PartTimeJob,Cafe shift payment,83.62,income
2026-03-17,Dining,Quick snack combo,49.32,expense
2026-03-18,Refunds,Service charge reversal,246.31,income
2026-03-18,Education,Lab materials,102.06,expense
2026-03-19,PartTimeJob,Teaching assistant hours,188.66,income
2026-03-19,Education,Study materials restock,104.63,expense
2026-03-20,Freelance,Content writing assignment,867.79,income
2026-03-20,Subscriptions,Cloud storage renewal,56.82,expense
2026-03-21,PartTimeJob,Library weekend shift,170.71,income
2026-03-21,Health,Dental care expense,101.94,expense
2026-03-22,Scholarship,Merit bonus payout,1151.66,income
2026-03-22,Health,Multivitamins refill,85.28,expense
2026-03-23,Refunds,Overpayment refund,72.18,income
2026-03-23,Shopping,Electronics accessory,160.57,expense
2026-03-24,Freelance,Content writing assignment,572.58,income
2026-03-24,Rent,Rent installment,512.51,expense
2026-03-25,Scholarship,Semester scholarship disbursement,1360.98,income
2026-03-25,Utilities,Internet usage charge,71.19,expense
2026-03-26,Refunds,Service charge reversal,120.70,income
2026-03-26,Utilities,Internet usage charge,62.17,expense
2026-03-27,Scholarship,Merit bonus payout,325.92,income
2026-03-27,Health,Dental care expense,137.17,expense
2026-03-28,PartTimeJob,Retail part-time shift,83.61,income
2026-03-28,Utilities,Utility bill payment,45.17,expense
2026-03-29,Freelance,Tutoring session payment,142.69,income
2026-03-29,Transport,Fuel and parking,77.87,expense
2026-03-30,Scholarship,Merit bonus payout,1165.87,income
2026-03-30,Transport,Bus tickets,66.19,expense
2026-03-31,Refunds,Service charge reversal,243.86,income
2026-03-31,Transport,Bus tickets,70.28,expense
